{
  "name": "on-learning-searcher",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/next-safe-runner.mjs dev",
    "start": "node scripts/next-safe-runner.mjs start",
    "server": "node scripts/next-safe-runner.mjs dev",
    "build:remote": "node scripts/next-safe-runner.mjs build",
    "start:prod": "npm run build && npm run start",
    "dev:remote-mock": "bash scripts/dev-remote-mock.sh",
    "api:remote-mock": "node scripts/remote-mock-server.mjs",
    "build": "node scripts/next-safe-runner.mjs build",
    "lint": "eslint .",
    "preview": "node scripts/next-safe-runner.mjs start",
    "release:check": "bash scripts/release-check.sh",
    "release:check:full": "bash scripts/release-check.sh && bash scripts/test-e2e-remote-mock.sh",
    "remote:smoke": "bash scripts/remote-smoke.sh",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "bash scripts/test-e2e-remote-mock.sh",
    "test:e2e:remote": "bash scripts/test-e2e-remote-mock.sh",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "next": "^15.5.12",
    "pg": "^8.20.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "^16.1.6",
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^2.1.8"
  }
}
